<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Debug\PulsarModLoader.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\.editorconfig">
      <Link>.editorconfig</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PulsarLostColony.GameLibs" Version="1.2.7.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Chat\Commands\BugReportCommand.cs" />
  </ItemGroup>
  <Target Name="CopyMarkdownFiles" AfterTargets="AfterBuild">
    <CreateItem Include="$(SolutionDir)\*.md">
      <Output TaskParameter="Include" ItemName="MarkdownFiles" />
    </CreateItem>
    <Copy SourceFiles="@(MarkdownFiles)" DestinationFiles="@(MarkdownFiles->'$(OutDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  <Target Name="DeployMod" AfterTargets="CopyMarkdownFiles" Condition="'$(PULSAR_PATH)' != '' AND Exists('$(PULSAR_PATH)')">
    <CombinePath BasePath="$(PULSAR_PATH)" Paths="PULSAR_LostColony_Data\Managed">
      <Output TaskParameter="CombinedPaths" PropertyName="ManagedDir" />
    </CombinePath>
    <CombinePath BasePath="$(PULSAR_PATH)" Paths="Mods">
      <Output TaskParameter="CombinedPaths" PropertyName="ModsDir" />
    </CombinePath>
    <CreateItem Include="$(TargetDir)\*.md">
      <Output TaskParameter="Include" ItemName="MarkdownFiles" />
    </CreateItem>
    <CreateItem Include="$(TargetDir)\*.dll*">
      <Output TaskParameter="Include" ItemName="Assemblies" />
    </CreateItem>
    <Message Importance="High" Text="Copying build output to Managed directory: $(ManagedDir)" />
    <Copy SourceFiles="@(MarkdownFiles)" DestinationFiles="@(MarkdownFiles->'$(ManagedDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(Assemblies)" DestinationFiles="@(Assemblies->'$(ManagedDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  <Target Name="DeployModFailed" AfterTargets="CopyMarkdownFiles" Condition="'$(PULSAR_PATH)' != '' AND !Exists('$(PULSAR_PATH)')">
    <Message Importance="High" Text="PULSAR_PATH set but directory doesn't exist!  PULSAR_PATH='$(PULSAR_PATH)'" />
  </Target>
  <PropertyGroup>
    <PostBuildEvent>SET MOD_DIR="D:\Program Files (x86)\Steam\steamapps\common\PULSARLostColony\PULSAR_LostColony_Data\Managed"

IF EXIST %MOD_DIR% (
    IF EXIST "$(TargetPath)" (
        ECHO Copying DLLs to Mods directory...
        XCOPY /Y /F "$(TargetPath)" %MOD_DIR%
    )
)</PostBuildEvent>
    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
  </PropertyGroup>
</Project>