# pulsar-mod-loader

./: LICENSE  PulsarModLoader.sln  PulsarPluginLoader.sln  README.md  appveyor.yml
.github/workflows/: UpdateAssemblyInfo.ps1  build.yml
PulsarInjector/: InjectionTool.cs  InjectionTools.cs  Injector.cs  Installer.cs  PulsarInjector.csproj  app.config  doorstop_config.ini  packages.config
PulsarInjector/Properties/: AssemblyInfo.cs
PulsarModLoader/: BepInPlugin.cs  DoorstopEntrypoint.cs  Events.cs  KeybindManager.cs  MPFunction.cs  MPModChecks.cs  ModManager.cs  MyPluginInfo.cs  PMLConfig.cs  PulsarMod.cs  PulsarModLoader.csproj  PulsarModLoader.nuspec  SaveValue.cs  packages.config
PulsarModLoader.Adaptor/: Patcher.cs  PulsarModLoader.Adaptor.csproj
PulsarModLoader.Adaptor/Properties/: AssemblyInfo.cs
PulsarModLoader.Tests/: PulsarModLoader.Tests.csproj  packages.config
PulsarModLoader.Tests/ChatCommands/Commands/: ChatCommandRouterTests.cs  PrintCommand.cs
PulsarModLoader.Tests/Patches/: PatchBySequenceTests.cs
PulsarModLoader.Tests/Properties/: AssemblyInfo.cs
PulsarModLoader/Chat/Commands/: BugReportCommand.cs  DebugModeCommand.cs  EchoCommand.cs  HelpCommand.cs  PublicHelpCommand.cs
PulsarModLoader/Chat/Commands/CommandRouter/: ChatCommand.cs  ChatCommandRouter.cs  ChatInputPatch.cs  PublicCommand.cs
PulsarModLoader/Chat/Extensions/: ChatHelper.cs  HandlePublicCommands.cs  HarmonyColoredMessage.cs  HarmonyHandleChat.cs  HarmonyNetworkUpdate.cs  HarmonyProcessCurrentChatText.cs  HarmonyServerLogin.cs  HarmonyServerStart.cs
PulsarModLoader/Content/Components/: ComponentModBase.cs  OnWarpUnstableNotificationPatch.cs
PulsarModLoader/Content/Components/AutoTurret/: AutoTurretMod.cs  AutoTurretModManager.cs
PulsarModLoader/Content/Components/CPU/: CPUMod.cs  CPUModManager.cs
PulsarModLoader/Content/Components/CaptainsChair/: CaptainsChairMod.cs  CaptainsChairModManager.cs
PulsarModLoader/Content/Components/Extractor/: ExtractorMod.cs  ExtractorModManager.cs
PulsarModLoader/Content/Components/FBRecipeModule/: FBRecipeModuleMod.cs  FBRecipeModuleModManager.cs
PulsarModLoader/Content/Components/Hull/: HullMod.cs  HullModManager.cs
PulsarModLoader/Content/Components/HullPlating/: HullPlatingMod.cs  HullPlatingModManager.cs
PulsarModLoader/Content/Components/MegaTurret/: MegaTurretMod.cs  MegaTurretModManager.cs
PulsarModLoader/Content/Components/Missile/: MissileMod.cs  MissileModManager.cs
PulsarModLoader/Content/Components/MissionShipComponent/: MissionShipComponentModManager.cs
PulsarModLoader/Content/Components/NuclearDevice/: NuclearDeviceMod.cs  NuclearDeviceModManager.cs
PulsarModLoader/Content/Components/PolytechModule/: PolytechModuleMod.cs  PolytechModuleModManager.cs
PulsarModLoader/Content/Components/Reactors/: ReactorMod.cs  ReactorModManager.cs
PulsarModLoader/Content/Components/Shield/: ShieldMod.cs  ShieldModManager.cs
PulsarModLoader/Content/Components/Thruster/: ThrusterMod.cs  ThrusterModManager.cs
PulsarModLoader/Content/Components/ThrusterInertia/: InertiaThrusterMod.cs  InertiaThrusterModManager.cs
PulsarModLoader/Content/Components/ThrusterManeuver/: ManeuverThrusterMod.cs  ManeuverThrusterModManager.cs
PulsarModLoader/Content/Components/Turret/: TurretMod.cs  TurretModManager.cs
PulsarModLoader/Content/Components/Virus/: VirusMod.cs  VirusModManager.cs
PulsarModLoader/Content/Components/WarpDrive/: WarpDriveMod.cs  WarpDriveModManager.cs
PulsarModLoader/Content/Components/WarpDriveProgram/: WarpDriveProgramModManager.cs
PulsarModLoader/Content/Dialogs/: DialogsManager.cs  GenericDialog.cs  HostSideDialog.cs
PulsarModLoader/Content/Items/: ItemMod.cs  ItemModManager.cs
PulsarModLoader/CustomGUI/: GUIMain.cs  ModSettingsMenu.cs  PMLSettings.cs
PulsarModLoader/Events/: Event.cs  EventHandler.cs  EventHelper.cs  PlayerAddedEvent.cs
PulsarModLoader/Injections/: EventInjector.cs  InjectionTools.cs
PulsarModLoader/Keybinds/: IKeybind.cs  KeybindManager.cs  LoadFromXmlPatch.cs  PMLKeybind.cs
PulsarModLoader/MPModChecks/: MPFunction.cs  MPModCheckManager.cs  MPModChecks.cs  MPModDataBlock.cs  MPRequirement.cs  MPUserDataBlock.cs
PulsarModLoader/ModMessage/: AllowPMLRPCPatch.cs  ModMessage.cs  ModMessageHelper.cs
PulsarModLoader/Patches/: AllowPMLRPCPatch.cs  AntiCheatBypass.cs  DebugReadout.cs  GUIUnlockCursorPatches.cs  GameVersion.cs  HarmonyHelpers.cs  ModdedLobbyTag.cs  PLGlobalStart.cs  PLServerStart.cs  PhotonProperties.cs
PulsarModLoader/Properties/: AssemblyInfo.cs
PulsarModLoader/SaveData/: DisplayModdedSavePatch.cs  PMLSaveData.cs  SaveDataManager.cs
PulsarModLoader/Utilities/: Clipboard.cs  ExceptionWarningPatch.cs  HelperMethods.cs  Logger.cs  Messaging.cs  ModUpdateCheck.cs
PulsarModLoader/Utilities/Uploaders/: IUploader.cs
PulsarPluginLoader/: Loader.cs  MPFunction.cs  MPModChecks.cs  ModManager.cs  ModMessage.cs  ModMessageHelper.cs  PMLConfig.cs  PPLConfig.cs  PluginEntryPoint.cs  PluginManager.cs  PulsarMod.cs  PulsarModLoader.csproj  PulsarPlugin.cs  PulsarPluginLoader.csproj  PulsarPluginLoader.nuspec  packages.config
PulsarPluginLoader.Tests/: PatchBySequenceTests.cs  PulsarModLoader.Tests.csproj  PulsarPluginLoader.Tests.csproj  packages.config
PulsarPluginLoader.Tests/Patches/: PatchBySequenceTests.cs  SampleClass.cs
PulsarPluginLoader.Tests/Properties/: AssemblyInfo.cs
PulsarPluginLoader/Chat/: Messaging.cs
PulsarPluginLoader/CustomGUI/: GUIMain.cs  ModSettingsMenu.cs  PMLSettings.cs  PPLSettings.cs
PulsarPluginLoader/Events/: Event.cs  EventHandler.cs  EventHelper.cs  PPLEventHandler.cs  PlayerAddedEvent.cs  PlayerEvent.cs  PlayerRemovedEvent.cs
PulsarPluginLoader/Injections/: AntiCheatBypass.cs  EventInjector.cs  HarmonyInjector.cs  InjectionTools.cs  LoggingInjections.cs
PulsarPluginLoader/Loader/: Assembler.cs  EntryPoint.cs  Loader.cs  Memory.cs  Native.cs
PulsarPluginLoader/ModMessage/: ModMessage.cs  ModMessageHelper.cs
PulsarPluginLoader/Patches/: AntiCheatBypass.cs  DebugReadout.cs  EventInjector.cs  GameVersion.cs  SoundFix.cs  (+5 more)
(+153 files in other folders)
